# TDAmeritradeApi

./: .gitignore  README.md  TDAmeritradeApi.sln
TDAmeritrade.Client/: AccountsAndTradingApiClient.cs  AmeritradeClient.cs  BaseApiClient.cs  ClientAuthentication.cs  ICredentials.cs  InstrumentsApiClient.cs  JsonAutoStringConverter.cs  JsonDateTimeConverter.cs  MarketDataApiClient.cs  MarketDataStreamer.cs  MarketStreamDataParser.cs  TDAmeritradeApi.Client.csproj  TDAmeritradeClient.cs  TokenAuthentication.cs  UserAccountsAndPreferencesApiClient.cs  WatchListsApiClient.cs
TDAmeritrade.Client.Tests/: AmeritradeClientTest.cs  TDAmeritradeApi.Client.Tests.csproj
TDAmeritrade.Client/Models/: InstrumentData.cs
TDAmeritrade.Client/Models/AccountsAndTrading/: Account.cs  CashAccount.cs  InstrumentTypes.cs  MarginAccount.cs  OrderActivity.cs  OrderStrategy.cs  Preferences.cs  Transaction.cs  UserPrincipals.cs  WatchList.cs
TDAmeritrade.Client/Models/MarketData/: Exchange.cs  MarketHours.cs  MarketMover.cs  MarketQuote.cs  OptionChain.cs  PriceData.cs  SecurityStatus.cs
TDAmeritrade.Client/Models/Streamer/: AccountActivity.cs  AccountActivityMessageType.cs  ActiveTrade.cs  ActiveTradeSubscription.cs  ActiveTradeSubscriptionDuration.cs  ActiveTradeSubscriptionEntry.cs  BookType.cs  ChartData.cs  ChartFrequency.cs  InstrumentType.cs  LevelOneQuote.cs  ListOptionType.cs  MarketDataType.cs  MinuteChartData.cs  NewsData.cs  QualityOfServiceType.cs  QuoteBook.cs  QuoteType.cs  StoredData.cs  StreamerCredentials.cs  StreamerDataService.cs  StreamerRequest.cs  StreamerResponse.cs  SubscribedMarketData.cs  TimeSales.cs  TradeVenueType.cs
TDClientTester/: Program.cs  (+1 more)
(+5 files in other folders)
